{
  "name": "mystic-paradox-launcher",
  "description": "Mystic Paradox launcher — sign in, verify your install, and play Dauntless",
  "author": "Mystic Paradox (pranav158)",
  "private": true,
  "version": "0.1.50",
  "type": "module",
  "scripts": {
    "test:workflow": "node --test scripts/launch-workflow.test.cjs",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "release:launcher": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-launcher-release.ps1",
    "publish:launcher": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/publish-launcher-update.ps1"
  },
  "dependencies": {
    "@fontsource-variable/cinzel": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@tauri-apps/plugin-window-state": "^2.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "29.1.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
